# SnackBar

./: .gitignore  README.md
backend/: SnackBar.sln
backend/docs/: Instruções.docx  Requisitos.docx
backend/sql/: script.sql
backend/src/SnackBar.Api/: Program.cs  SnackBar.Api.csproj  Startup.cs  appsettings.json
backend/src/SnackBar.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/src/SnackBar.Api/Configurations/: RouteConvention.cs
backend/src/SnackBar.Api/Controllers/: BaseController.cs  PedidosController.cs
backend/src/SnackBar.Api/Middlewares/: SwaggerMiddleware.cs
backend/src/SnackBar.Api/Properties/: launchSettings.json
backend/src/SnackBar.Api/ViewModels/: DetalhePedidoViewModel.cs  IngredienteViewModel.cs  LancheViewModel.cs  PedidoViewModel.cs
backend/src/SnackBar.Application/: SnackBar.Application.csproj
backend/src/SnackBar.Domain/: SnackBar.Domain.csproj
backend/src/SnackBar.Domain.Core/: SnackBar.Domain.Core.csproj
backend/src/SnackBar.Domain.Core/Bus/: IBus.cs
backend/src/SnackBar.Domain.Core/Commands/: Command.cs  CommandResponse.cs
backend/src/SnackBar.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
backend/src/SnackBar.Domain.Core/Models/: Entity.cs
backend/src/SnackBar.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
backend/src/SnackBar.Domain/CommandHandlers/: CommandHandler.cs
backend/src/SnackBar.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
backend/src/SnackBar.Domain/Ingredientes/: Ingrediente.cs
backend/src/SnackBar.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
backend/src/SnackBar.Domain/Lanches/: Lanche.cs
backend/src/SnackBar.Domain/Lanches/Models/Entity/: LanchePredefinido.cs
backend/src/SnackBar.Domain/Pedidos/: Pedido.cs
backend/src/SnackBar.Domain/Pedidos/Commands/: BasePedidoCommand.cs  IncluirPedidoLancheCommand.cs  PedidoCommandHandler.cs  RealizarPedidoCommand.cs
backend/src/SnackBar.Domain/Pedidos/Events/: BasePedidoEvent.cs  PedidoEventHandler.cs  PedidoRealizadoEvent.cs
backend/src/SnackBar.Domain/Pedidos/Models/Entity/: LancheCustomizado.cs  PedidoLanche.cs
backend/src/SnackBar.Domain/Pedidos/Models/Logic/Desconto/: Desconto.cs  DescontoLight.cs  DescontoMuitaCarne.cs  DescontoMuitoQueijo.cs  PromocaoPedidoLanche.cs  SemDesconto.cs
backend/src/SnackBar.Domain/Pedidos/Repository/: IPedidoRepository.cs
backend/src/SnackBar.Infra.CrossCutting.Bus/: InMemoryBus.cs  SnackBar.Infra.CrossCutting.Bus.csproj
backend/src/SnackBar.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SnackBar.Infra.CrossCutting.IoC.csproj
backend/src/SnackBar.Infra.Data/: SnackBar.Infra.Data.csproj  appsettings.json
backend/src/SnackBar.Infra.Data/Context/: SnackBarContext.cs
backend/src/SnackBar.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
backend/src/SnackBar.Infra.Data/Mappings/: IngredienteMapping.cs  LancheCustomizadoMapping.cs  LancheMapping.cs  LanchePredefinidoMapping.cs  PedidoLancheMapping.cs  PedidoMapping.cs
backend/src/SnackBar.Infra.Data/Migrations/: 20170801024021_Initial.Designer.cs  20170801024021_Initial.cs  20170803003658_ValorLanche.Designer.cs  20170803003658_ValorLanche.cs  20170805151044_Promocao.Designer.cs  20170805151044_Promocao.cs  20170808100943_Initial.Designer.cs  20170808100943_Initial.cs  SnackBarContextModelSnapshot.cs
backend/src/SnackBar.Infra.Data/Repository/: PedidoRepository.cs  Repository.cs
backend/src/SnackBar.Infra.Data/UoW/: UnitOfWork.cs
frontend/docs/: Instruções.docx
frontend/snackbar-app/: .angular-cli.json  package-lock.json  package.json
frontend/snackbar-app/e2e/: app.e2e-spec.ts  app.po.ts
frontend/snackbar-app/src/: index.html  toastr.css
frontend/snackbar-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/snackbar-app/src/app/pedidos/adicionar-pedido/: adicionar-pedido.component.html  adicionar-pedido.component.ts
frontend/snackbar-app/src/app/pedidos/cardapio/: cardapio.component.css  cardapio.component.html  cardapio.component.ts
frontend/snackbar-app/src/app/pedidos/detalhes-pedido/: detalhes-pedido.component.html  detalhes-pedido.component.ts
frontend/snackbar-app/src/app/pedidos/escolher-lanche/: escolher-lanche.component.html  escolher-lanche.component.ts
frontend/snackbar-app/src/app/pedidos/lista-pedidos/: lista-pedidos.component.html  lista-pedidos.component.ts
frontend/snackbar-app/src/app/pedidos/models/: pedido.ts
frontend/snackbar-app/src/app/pedidos/service/: pedido.service.ts  service-base.ts
frontend/snackbar-app/src/app/shared/footer/: footer.component.css  footer.component.html
frontend/snackbar-app/src/app/shared/main-principal/: main-principal.component.ts
frontend/snackbar-app/src/app/shared/menu-superior/: menu-superior.component.html  menu-superior.component.ts
frontend/snackbar-app/src/app/utils/: ToastrCustomOptions.ts
