<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackBar.Domain\SnackBar.Domain.csproj" />
    <ProjectReference Include="..\SnackBar.Infra.Data\SnackBar.Infra.Data.csproj" />
  </ItemGroup>

</Project>